# Spring cloud stream Kafka

```bash
docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=p@ssword123 -d mysql:latest
```

### References:
* https://tanzu.vmware.com/developer/guides/spring-cloud-stream-kafka-p1/